var ship_builder_translations = {
    "Weapon": [
      "Artemis",
      "Light Flak",
      "Gatling",
      "Flamethrower",
      "Light Carronade",
      "Harpoon",
      "Flare",
      "Mercury",
      "Mortar",
      "Banshee",
      "Mine",
      "Hades",
      "Heavy Flak Mk. I",
      "Heavy Flak Mk. II",
      "Hwatcha",
      "Heavy Carronade",
      "Lumberjack",
      "Minotaur",
      "Nemesis",
      "Aten Lens Array"],
    "Ship": [
      "Goldfish",
      "Junker",
      "Squid",
      "Galleon",
      "Spire",
      "Pyramidion",
      "Mobula",
      "Magnate",
      "Crusader",
      "Judgement",
      "Corsair",
      "Shrike",
      "Stormbreaker"],
    "Ammo":[
      "Normal",
      "Lochnagar",
      "Heavy",
      "Incendiary",
      "Burst",
      "Greased",
      "Lesmok",
      "Heatsink",
      "Charged",
      "Extended"],
    "Crew": [
      "Noclass",
      "Pilot",
      "Gunner",
      "Engineer"],
    "EngiTool": [
      "Spanner",
      "Mallet",
      "Pipe",
      "Failsafe",
      "Extinguisher",
      "Chemspray",
      "Buff"],
    "PilotTool":[
      "Spyglass",
      "Rangefinder",
      "Claw",
      "Kerosene",
      "Moonshine",
      "Hydrogen",
      "Vent",
      "Chute",
      "Bumpers",
      "Tar",
      "Sail"
    ]
  };