var ship_builder_translations = {
    "Weapon": [
      "Artemis",
      "Light Flak",
      "Gatling",
      "Flamethrower",
      "Light Carronade",
      "Harpoon",
      "Flare",
      "Mercury",
      "Mortar",
      "Banshee",
      "Mine",
      "Hades",
      "Heavy Flak Mk. I",
      "Heavy Flak Mk. II",
      "Hwatcha",
      "Heavy Carronade",
      "Lumberjack",
      "Minotaur",
      "Nemesis",
      "Aten Lens Array [Mk. S]",
      "Detonator [Mk. S]",
      "Tempest [Mk. S]",
      "Februus Weaponized Coil",
      "Februus Weaponized Coil [Mk. II]",
      "Kalakuta Gas Mortar",
      "Kalakuta Gas Mortar [Mk. II]",
      "Seraph Tempest Missiles",
      "Seraph Tempest Missiles [Mk. II]",
      "Aten Lens Array",
      "Aten Lens Array [Mk. II]",
      "Immortal Gaze Heavy Accelerator",
      "Immortal Gaze Heavy Accelerator [Mk. II]",
      "Roaring Tiger Heavy Detonator",
      "Roaring Tiger Heavy Detonator [Mk. II]"],
    "Ship": [
      "Goldfish",
      "Junker",
      "Squid",
      "Galleon",
      "Spire",
      "Pyramidion",
      "Mobula",
      "Magnate",
      "Crusader",
      "Judgement",
      "Corsair",
      "Shrike",
      "Stormbreaker"],
    "Ammo":[
      "Normal",
      "Lochnagar",
      "Heavy",
      "Incendiary",
      "Burst",
      "Greased",
      "Lesmok",
      "Heatsink",
      "Charged",
      "Extended"],
    "Crew": [
      "Noclass",
      "Pilot",
      "Gunner",
      "Engineer"],
    "EngiTool": [
      "Spanner",
      "Mallet",
      "Pipe",
      "Failsafe",
      "Extinguisher",
      "Chemspray",
      "Buff"],
    "PilotTool":[
      "Spyglass",
      "Rangefinder",
      "Claw",
      "Kerosene",
      "Moonshine",
      "Hydrogen",
      "Vent",
      "Chute",
      "Bumpers",
      "Tar",
      "Sail"],
    "Ability": [
      "MechanizedRebuild",
      "SalvoNeutralizer",
      "CombustionDampener",
      "AdvancedDynaBuff",
      "StaticTurret",
      "ComponentDisruption",
      "LightningDraw",
      "ConcussiveBlast",
      "MineEjection",
      "GigatonBlast",
      "ProximalDetonation",
      "CataclysmRounds",
      "EngineStabilization",
      "RushingDrift",
      "OversurgeRam",
      "AirHorn",
      "EnhancedEnvelope",
      "TarBomb"]
  };